ssl_certificate     /etc/letsencrypt/live/petshome/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/petshome/privkey.pem;
server {
    listen          80 ssl;
    server_name     petshome.cute-lulu.com
    location    /   {
        proxy_pass  http://173.82.235.108:3000
    }
    return 301  https://petshome.cute-lulu.com

}
server{
    listen          443 ssl;
    
    server_name     petshome.cute-lulu.com
    location    /   {
        proxy_pass  http://173.82.235.108:8080
    }
    return 301      https://173.82.235.108:8080
    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
    
}

