ssl_certificate     /etc/letsencrypt/live/petshome/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/petshome/privkey.pem;
# Disable SSL
ssl_protocols   TLSv1   TLSv1.1 TLSv1.2;
# Optimise cipher suits
ssl_prefer_server_ciphers   on;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
# Enable DH Params
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# Enable HSTS
add_header Strict-Transport-Security "max-age=31536000" always;
# SSL sessions
ssl_session_cache shared:SSL:40m;
ssl_session_timeout 4h;
ssl_session_tickets on;
server {
    listen          80;
    server_name     petshome.cute-lulu.com
     location / {
        proxy_pass  http://$host:3000
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server{
    listen          443 ssl;
    
    server_name     petshome.cute-lulu.com
    location    /   {
        proxy_pass  http://petshome.cute-lulu.com
    }
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
   
}
server{
    listen      8080 ssl;
    server_name     petshome.cute-lulu.com;
    location /{
        proxy_pass  http://$host:8080
    }

}

