ssl_certificate     www.cute-lulu.com.crt;
ssl_certificate_key www.cute-lulu.com.key;
server {
    listen          80 ssl;
    server_name     petshome.cute-lulu.com
    location    /   {
        proxy_pass  http://173.82.235.108:3000
    }
    return 301  https://petshome.cute-lulu.com

}
server{
    listen          443 ssl;
    server_name     petshome.cute-lulu.com
    location    /   {
        proxy_pass  http://173.82.235.108:8080
    }
    return 301      https://173.82.235.108:8080
}
