
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/pets_home?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:password}

springdoc.swagger-ui.path=/api-docs
server.error.include-message=always

application.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000}
application.default-currency=10
# 5 * 60 * 60
application.access-token-validity-seconds=18000
application.jwt-signing-key=211822d8-462a-4cc5-b2f3-2534789b9062

application.max-candidate-pending-application=3


spring.mail.host = box.cutelulu.me


spring.mail.port = 465
spring.mail.username = petshome@cutelulu.me

spring.mail.password = petshome123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.cloud.config.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.cache.type=redis
spring.redis.host=${Redis_Host:localhost}
spring.redis.port=6379
spring.boot.admin.client.url=http://localhost:8080/admin
spring.boot.admin.client.instance.service-base-url = http://localhost:8080/admin/instance
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.enabled=true
security.basic.path=/swagger-ui.html
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.mail.properties.mail.debug=true 
aws.s3.bucket.name=aws-logs-654012835466-ap-southeast-2
aws.s3.access.key = ${AWS_S3_ACCESS_KEY}
aws.s3.secret.key = ${AWS_S3_SECRET_KEY}